local function load_menu(self)
	msg.post("go#mainmenu", "load")
	msg.post("go#mainmenu", "enable")
	msg.post("go#main", "unload")
end

	local function upload_menu(self)
		msg.post("go#mainmenu", "upload")
	end

	local function load_main(self)
		msg.post("go#mainmenu", "unload")
		msg.post("go#main", "load")
		msg.post("go#main", "enable")
	end

	function init(self)
		msg.post(".", "acquire_input_focus")
		load_menu(self)
	end

	function on_message(self, message_id, message, sender)
		if message_id == hash("start_game") then
			upload_menu(self)
			load_main(self)
		end
		if message_id == hash("show_menu") then
			load_menu(self)
		end
	end