-- ground.script
local pieces = { "bkg","bkg"} 

function init(self) 
	self.speed = 20  -- Speed in pixels/s
end

function update(self, dt) 
	self.speed = self.speed + dt
	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		if pos.x <= -1290 then 
			pos.x = 1368 + (pos.x + 8200)
		end
		pos.x = pos.x - self.speed * dt 
		go.set_position(pos, p) 
	end
end
-- ground.script
function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then 
		self.speed = message.speed 
	end
end